<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"
                android:textColor="@color/primaryColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"
                android:textColor="@color/primaryColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/itemAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"
                android:textColor="@color/primaryColor"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="0dp"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="11dp"
                android:fontFamily="@font/lobster"
                android:text="Assesories"
                android:textColor="@color/primaryColor"
                android:textSize="30dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupAccessories"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipExtraStrings"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:checkable="true"
                    android:fontFamily="@font/lobster"
                    android:text="(+20 credits)"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondaryColor"
                    app:chipIcon="@drawable/ic_strings"
                    app:chipIconSize="40dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCarryingCase"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:checkable="true"
                    android:text="(+30 credits)"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondaryColor"
                    app:chipIcon="@drawable/ic_cases"
                    app:chipIconSize="40dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAmplifier"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:checkable="true"
                    android:text="(+50 credits)"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondaryColor"
                    app:chipIcon="@drawable/ic_amplifier"
                    app:chipIconSize="40dp" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButton"
        style="@style/LobsterButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Save"
        android:textSize="25sp"
        app:cornerRadius="12dp" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/LobsterButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Cancel"
        android:textSize="25sp"
        app:cornerRadius="12dp" />
</LinearLayout>